#MOVIES API 
NEXT_PUBLIC_TMDP_BASE_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_TMDP_AUTH=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxODViYzAyOTEzZjM3ODA2NWM5MDFiN2FhZmI3ZDZiOSIsInN1YiI6IjY1NDA4MmZlMzU4MThmMDBlMzkyMDJhMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.i8i7zMu07xfbuIyfins_FZfYFlgnceKxh7HeZQOFu6Y


# FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAVV4z6yi615GdbP7K9J69uFPStzQ1LC8A
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=neomovie-137b1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=neomovie-137b1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=neomovie-137b1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=676295492776
NEXT_PUBLIC_FIREBASE_APPID=1:676295492776:web:c9383b267ac6612c522e9d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-YZ1YHX92F8